[sync_app]
host = 127.0.0.1
port = 27701
ssl = true
certfile = /etc/ssl/certs/server.pem
keyfile = /etc/ssl/private/privkey.pem
data_root = ./collections
base_url = /sync/
base_media_url = /msync/
auth_db_path = ./auth.db
