[sync_app]
# change to 127.0.0.1 if you don't want the server to be accessible from the internet
host = 127.0.0.1
port = 27701
data_root = /home/flan/.local/share/ankisyncd/
base_url = /sync/
base_media_url = /msync/
auth_db_path = /home/flan/.local/share/ankisyncd/auth.db
# optional, for session persistence between restarts
session_db_path = /home/flan/.local/share/ankisyncd/session.db
