[program:anki-server]
command=/usr/local/bin/paster serve production.ini
directory=/var/anki-server
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

; Sometimes necessary if Anki is complaining about a UTF-8 locale. Make sure
; that the local you pick is actually installed on your system.
;environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LC_LANG=en_US.UTF-8

